# IdentityAPI

./: IdentityAPI.sln  README.md
IdentityAPI/: IdentityAPI.csproj  Program.cs  Startup.cs  appsettings.json
IdentityAPI/BusinessModels/: IUserManager.cs
IdentityAPI/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
IdentityAPI/CustomExceptions/: InvalidPasswordException.cs
IdentityAPI/DTO/: ErrorDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegistrationDTO.cs  ResetPasswordDTO.cs
IdentityAPI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IdentityAPI/Data/DbModel/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
IdentityAPI/Handlers/: ErrorHandlingMiddleware.cs
IdentityAPI/Migrations/: 20200121083318_Initial.Designer.cs  20200121083318_Initial.cs  20200122024626_Initial Create.Designer.cs  20200122024626_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
IdentityAPI/Models/: LoginModel.cs  RegistrationModel.cs
IdentityAPI/Properties/: launchSettings.json
IdentityAPITests/: IdentityAPITests.csproj
IdentityAPITests/Controllers/: AuthenticateControllerTests.cs
